{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../Formations/formations_perso/Experiences_dev/pdf_generator"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}